# springboot

./: .gitignore  README.md
guide/: .gitignore  pom.xml
guide/src/main/java/com/springboot/guide/: GuideApplication.java
guide/src/main/java/com/springboot/guide/common/: Constants.java
guide/src/main/java/com/springboot/guide/common/exception/: CustomException.java  CustomExceptionHandler.java
guide/src/main/java/com/springboot/guide/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java  SwaggerConfiguration.java  TelephoneValidator.java
guide/src/main/java/com/springboot/guide/config/annotation/: Telephone.java
guide/src/main/java/com/springboot/guide/controller/: DeleteController.java  ExceptionController.java  GetController.java  PostController.java  ProductController.java  PutController.java  ValidationController.java
guide/src/main/java/com/springboot/guide/data/dao/: ProductDAO.java
guide/src/main/java/com/springboot/guide/data/dao/impl/: ProductDAOImpl.java
guide/src/main/java/com/springboot/guide/data/dto/: ChangeProductDto.java  ProductDto.java  ProductResponseDto.java  ValidRequestDto.java  ValidatedRequestDto.java
guide/src/main/java/com/springboot/guide/data/entity/: Product.java
guide/src/main/java/com/springboot/guide/data/group/: ValidationGroup1.java  ValidationGroup2.java
guide/src/main/java/com/springboot/guide/data/repository/: ProductRepository.java  QProductRepository.java
guide/src/main/java/com/springboot/guide/data/repository/support/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
guide/src/main/java/com/springboot/guide/dto/: MemberDto.java  ValidRequestDto.java
guide/src/main/java/com/springboot/guide/service/: ProductService.java
guide/src/main/java/com/springboot/guide/service/impl/: ProductServiceImpl.java
guide/src/main/java/com/springboot/relationship/data/entity/: BaseEntity.java  Product.java  ProductDetail.java
guide/src/main/resources/: application.properties  logback-spring.xml
guide/src/test/java/com/springboot/guide/: GuideApplicationTests.java  JpaAuditingTest.java  TestLifeCycle.java
guide/src/test/java/com/springboot/guide/controller/: ProductControllerTest.java  note.txt
guide/src/test/java/com/springboot/guide/repository/data/: ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductRepositoryTestByH2.java  ProductRepositoryTest_CH8.java  QProductRepositoryTest.java  QueryDSLTest.java
guide/src/test/java/com/springboot/guide/repository/data/support/: ProductRepositoryTest.java
guide/src/test/java/com/springboot/guide/service/impl/: ProductServiceTest.java  ProductServiceTest2.java
hello/: pom.xml
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java  SpringDataJpaConfig.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
